PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=http://127.0.0.1:5173
ACCESS_TOKEN_SECRET=4vT8!p3JxW#qRd9Lk$2@zMnQb6A*5yP
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Aqz!8yF5*jN2#t7qD@1$Pm9R%X4&x8U
REFRESH_TOKEN_EXPIRY=10d